<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0930"
   version = "1.7">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "B795839520A01BD4009960FB"
               BuildableName = "ZarinPalSDKPayment.framework"
               BlueprintName = "ZarinPalSDKPayment"
               ReferencedContainer = "container:ZarinPalSDKPayment.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
      </Testables>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "B795839520A01BD4009960FB"
            BuildableName = "ZarinPalSDKPayment.framework"
            BlueprintName = "ZarinPalSDKPayment"
            ReferencedContainer = "container:ZarinPalSDKPayment.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "B795839520A01BD4009960FB"
            BuildableName = "ZarinPalSDKPayment.framework"
            BlueprintName = "ZarinPalSDKPayment"
            ReferencedContainer = "container:ZarinPalSDKPayment.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
      <PostActions>
         <ExecutionAction
            ActionType = "Xcode.IDEStandardExecutionActionsCore.ExecutionActionType.ShellScriptAction">
            <ActionContent
               title = "Run Script"
               scriptText = "set -e&#10;set +u&#10;# Avoid recursively calling this script.&#10;if [[ $SF_MASTER_SCRIPT_RUNNING ]]&#10;then&#10;exit 0&#10;fi&#10;set -u&#10;export SF_MASTER_SCRIPT_RUNNING=1&#10;&#10;&#10;# Constants&#10;SF_TARGET_NAME=${PROJECT_NAME}&#10;UNIVERSAL_OUTPUTFOLDER=${BUILD_DIR}/${CONFIGURATION}-universal&#10;&#10;# Take build target&#10;if [[ &quot;$SDK_NAME&quot; =~ ([A-Za-z]+) ]]&#10;then&#10;SF_SDK_PLATFORM=${BASH_REMATCH[1]}&#10;else&#10;echo &quot;Could not find platform name from SDK_NAME: $SDK_NAME&quot;&#10;exit 1&#10;fi&#10;&#10;if [[ &quot;$SF_SDK_PLATFORM&quot; = &quot;iphoneos&quot; ]]&#10;then&#10;echo &quot;Please choose iPhone simulator as the build target.&quot;&#10;exit 1&#10;fi&#10;&#10;IPHONE_DEVICE_BUILD_DIR=${BUILD_DIR}/${CONFIGURATION}-iphoneos&#10;&#10;# Build the other (non-simulator) platform&#10;xcodebuild -project &quot;${PROJECT_FILE_PATH}&quot; -target &quot;${TARGET_NAME}&quot; -configuration &quot;${CONFIGURATION}&quot; -sdk iphoneos BUILD_DIR=&quot;${BUILD_DIR}&quot; OBJROOT=&quot;${OBJROOT}&quot; BUILD_ROOT=&quot;${BUILD_ROOT}&quot; CONFIGURATION_BUILD_DIR=&quot;${IPHONE_DEVICE_BUILD_DIR}/arm64&quot; SYMROOT=&quot;${SYMROOT}&quot; ARCHS=&apos;arm64&apos; VALID_ARCHS=&apos;arm64&apos; $ACTION&#10;&#10;xcodebuild -project &quot;${PROJECT_FILE_PATH}&quot; -target &quot;${TARGET_NAME}&quot; -configuration &quot;${CONFIGURATION}&quot; -sdk iphoneos BUILD_DIR=&quot;${BUILD_DIR}&quot; OBJROOT=&quot;${OBJROOT}&quot; BUILD_ROOT=&quot;${BUILD_ROOT}&quot;  CONFIGURATION_BUILD_DIR=&quot;${IPHONE_DEVICE_BUILD_DIR}/armv7&quot; SYMROOT=&quot;${SYMROOT}&quot; ARCHS=&apos;armv7 armv7s&apos; VALID_ARCHS=&apos;armv7 armv7s&apos; $ACTION&#10;&#10;# Copy the framework structure to the universal folder (clean it first)&#10;rm -rf &quot;${UNIVERSAL_OUTPUTFOLDER}&quot;&#10;mkdir -p &quot;${UNIVERSAL_OUTPUTFOLDER}&quot;&#10;cp -R &quot;${BUILD_DIR}/${CONFIGURATION}-iphonesimulator/${PROJECT_NAME}.framework&quot; &quot;${UNIVERSAL_OUTPUTFOLDER}/${PROJECT_NAME}.framework&quot;&#10;&#10;# Smash them together to combine all architectures&#10;lipo -create  &quot;${BUILD_DIR}/${CONFIGURATION}-iphonesimulator/${PROJECT_NAME}.framework/${PROJECT_NAME}&quot; &quot;${BUILD_DIR}/${CONFIGURATION}-iphoneos/arm64/${PROJECT_NAME}.framework/${PROJECT_NAME}&quot; &quot;${BUILD_DIR}/${CONFIGURATION}-iphoneos/armv7/${PROJECT_NAME}.framework/${PROJECT_NAME}&quot; -output &quot;${UNIVERSAL_OUTPUTFOLDER}/${PROJECT_NAME}.framework/${PROJECT_NAME}&quot;&#10;">
               <EnvironmentBuildable>
                  <BuildableReference
                     BuildableIdentifier = "primary"
                     BlueprintIdentifier = "B795839520A01BD4009960FB"
                     BuildableName = "ZarinPalSDKPayment.framework"
                     BlueprintName = "ZarinPalSDKPayment"
                     ReferencedContainer = "container:ZarinPalSDKPayment.xcodeproj">
                  </BuildableReference>
               </EnvironmentBuildable>
            </ActionContent>
         </ExecutionAction>
      </PostActions>
   </ArchiveAction>
</Scheme>
